[Main]
api_key = API_KEY_GOES_HERE
log_file = TGIFF.log
hostName = panacea.threatgrid.com


[FeedTypePaths]
IOC = api/v2/iocs/feeds/
curated = api/v3/feeds/
samples = api/v2/samples/

[FeedTypeDocs]
IOC = mask/#/doc/main/api.html#indicator-of-compromise-feeds
curated = mask/#/doc/main/feeds.html
samples = mask/#/doc/main/api.html#sample-feeds


[Feeds]
# feeds info format:  label = type, path
ips = IOC, ips
domains = IOC, domains 
urls = IOC, urls 
artifacts = IOC, artifacts 
paths = IOC, paths 
network_streams = IOC, network_streams 
registry_keys = IOC, registry_keys 
autorun-registry = curated, autorun-registry
banking-dns = curated, banking-dns  
dga-dns = curated, dga-dns 
dll-hijacking-dns = curated, dll-hijacking-dns 
doc-net-com-dns = curated, doc-net-com-dns
downloaded-pe-dns = curated, downloaded-pe-dns 
dynamic-dns = curated, dynamic-dns 
irc-dns = curated, irc-dns
modified-hosts-dns = curated, modified-hosts-dns
parked-dns = curated, parked-dns
public-ip-check-dns = curated, public-ip-check-dns 
ransomware-dns = curated, ransomware-dns
rat-dns = curated, rat-dns
scheduled-tasks = curated, scheduled-tasks
sinkholed-ip-dns = curated, sinkholed-ip-dns
stolen-cert-dns = curated, stolen-cert-dns
sample-paths = samples, feeds/paths 
sample-checksums = samples, feeds/checksums 
sample-domains = samples, feeds/domains 
sample-ips = samples, feeds/ips 

